# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1020.00mil 4700.00mil]

Grid[5.00mil 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 8.00mil 8.00mil 10.00mil 20.00mil 8.00mil]
Flags("nameonpcb,uniquename,clearnew")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Via[540.00mil 500.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[150.00mil 560.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[215.00mil 640.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[705.00mil 395.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[560.00mil 985.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[460.00mil 985.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[510.00mil 985.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[560.00mil 905.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[510.00mil 905.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[460.00mil 905.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[540.00mil 1400.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[150.00mil 1460.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[215.00mil 1540.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[705.00mil 1295.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[560.00mil 1885.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[460.00mil 1885.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[510.00mil 1885.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[560.00mil 1805.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[510.00mil 1805.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[460.00mil 1805.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[540.00mil 2300.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[150.00mil 2360.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[215.00mil 2440.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[705.00mil 2195.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[560.00mil 2785.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[460.00mil 2785.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[510.00mil 2785.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[560.00mil 2705.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[510.00mil 2705.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[460.00mil 2705.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[540.00mil 3200.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[150.00mil 3260.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[215.00mil 3340.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[705.00mil 3095.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[560.00mil 3685.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[460.00mil 3685.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[510.00mil 3685.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[560.00mil 3605.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[510.00mil 3605.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[460.00mil 3605.00mil 0.0000 0.0000 0.0000 31.00mil "" "hole"]
Via[540.00mil 4100.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[150.00mil 4160.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[215.00mil 4240.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[705.00mil 3995.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["hidename,onsolder" "TERMBLK2_200MIL" "J3" "unknown" 710.00mil 755.00mil 0.0000 0.0000 2 100 "onsolder"]
(
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "edge2"]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [200.00mil 128.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil 128.00mil -200.00mil -172.00mil 10.00mil]

	)

Element["hidename,onsolder" "TERMBLK2_200MIL" "J1" "unknown" 310.00mil 755.00mil 10.00mil 0.0000 0 100 "onsolder"]
(
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,edge2,thermal(1X)"]
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "edge2,thermal(0X)"]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [200.00mil 128.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil 128.00mil -200.00mil -172.00mil 10.00mil]

	)

Element["hidename,onsolder" "TERMBLK2_200MIL" "J2" "unknown" 310.00mil 235.00mil 190.00mil 255.00mil 0 100 "onsolder"]
(
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,edge2"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "edge2"]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil 172.00mil 200.00mil 172.00mil 10.00mil]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil 172.00mil -200.00mil -128.00mil 10.00mil]
	ElementLine [200.00mil 172.00mil 200.00mil -128.00mil 10.00mil]

	)

Element["hidename,onsolder" "TERMBLK2_200MIL" "J4" "unknown" 710.00mil 235.00mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,edge2"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "edge2"]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil 172.00mil 200.00mil 172.00mil 10.00mil]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil 172.00mil -200.00mil -128.00mil 10.00mil]
	ElementLine [200.00mil 172.00mil 200.00mil -128.00mil 10.00mil]

	)

Element["" "SMDIP8" "U1" "unknown" 635.00mil 500.00mil -135.00mil -255.00mil 0 100 ""]
(
	Pad[-230.00mil -150.00mil -150.00mil -150.00mil 60.00mil 12.00mil 72.00mil "" "1" "square"]
	Pad[150.00mil -150.00mil 230.00mil -150.00mil 60.00mil 12.00mil 72.00mil "" "8" "square,edge2"]
	Pad[-230.00mil -50.00mil -150.00mil -50.00mil 60.00mil 12.00mil 72.00mil "" "2" "square"]
	Pad[150.00mil -50.00mil 230.00mil -50.00mil 60.00mil 12.00mil 72.00mil "" "7" "square,edge2"]
	Pad[-230.00mil 50.00mil -150.00mil 50.00mil 60.00mil 12.00mil 72.00mil "" "3" "square"]
	Pad[150.00mil 50.00mil 230.00mil 50.00mil 60.00mil 12.00mil 72.00mil "" "6" "square,edge2"]
	Pad[-230.00mil 150.00mil -150.00mil 150.00mil 60.00mil 12.00mil 72.00mil "" "4" "square"]
	Pad[150.00mil 150.00mil 230.00mil 150.00mil 60.00mil 12.00mil 72.00mil "" "5" "square,edge2"]
	ElementLine [-100.00mil 180.00mil 100.00mil 180.00mil 10.00mil]
	ElementLine [100.00mil -180.00mil 100.00mil 180.00mil 10.00mil]
	ElementLine [-100.00mil -180.00mil -100.00mil 180.00mil 10.00mil]
	ElementLine [-100.00mil -180.00mil 100.00mil -180.00mil 10.00mil]
	ElementLine [100.00mil -180.00mil 0.0000 -160.00mil 10.00mil]
	ElementLine [-100.00mil -180.00mil 0.0000 -160.00mil 10.00mil]

	)

Element["" "1210" "R1" "2k_1/4W" 255.95mil 365.00mil 28.50mil -126.50mil 0 100 ""]
(
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 10.00mil]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 10.00mil]

	)

Element["" "SOT26" "D1" "MMBD4148SE" 215.00mil 460.95mil -113.95mil 59.05mil 1 100 ""]
(
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 30.00mil 30.00mil "1" "1" "square"]
	Pad[-8.00mil 39.00mil 8.00mil 39.00mil 24.00mil 30.00mil 30.00mil "2" "2" "square"]
	Pad[-8.00mil 78.00mil 8.00mil 78.00mil 24.00mil 30.00mil 30.00mil "3" "3" "square"]
	Pad[74.00mil 78.00mil 90.00mil 78.00mil 24.00mil 30.00mil 30.00mil "4" "4" "square,edge2"]
	Pad[74.00mil 39.00mil 90.00mil 39.00mil 24.00mil 30.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[74.00mil 0.0000 90.00mil 0.0000 24.00mil 30.00mil 30.00mil "6" "6" "square,edge2"]
	ElementLine [-29.00mil -20.00mil 110.00mil -20.00mil 10.00mil]
	ElementLine [-29.00mil -20.00mil -29.00mil 98.00mil 10.00mil]
	ElementLine [-29.00mil 98.00mil 110.00mil 98.00mil 10.00mil]
	ElementLine [110.00mil -20.00mil 110.00mil 98.00mil 10.00mil]

	)

Element["" "1210" "R2" "2k_1/4W" 215.00mil 640.00mil 151.50mil -31.50mil 3 100 ""]
(
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 10.00mil]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 10.00mil]

	)

Element["hidename,onsolder" "TERMBLK2_200MIL" "J5" "unknown" 710.00mil 1655.00mil 0.0000 0.0000 2 100 "onsolder"]
(
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "edge2"]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [200.00mil 128.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil 128.00mil -200.00mil -172.00mil 10.00mil]

	)

Element["hidename,onsolder" "TERMBLK2_200MIL" "J6" "unknown" 310.00mil 1655.00mil 10.00mil 0.0000 0 100 "onsolder"]
(
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,edge2,thermal(1X)"]
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "edge2,thermal(0X)"]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [200.00mil 128.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil 128.00mil -200.00mil -172.00mil 10.00mil]

	)

Element["hidename,onsolder" "TERMBLK2_200MIL" "J7" "unknown" 310.00mil 1135.00mil 190.00mil 255.00mil 0 100 "onsolder"]
(
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,edge2"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "edge2"]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil 172.00mil 200.00mil 172.00mil 10.00mil]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil 172.00mil -200.00mil -128.00mil 10.00mil]
	ElementLine [200.00mil 172.00mil 200.00mil -128.00mil 10.00mil]

	)

Element["hidename,onsolder" "TERMBLK2_200MIL" "J8" "unknown" 710.00mil 1135.00mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,edge2"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "edge2"]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil 172.00mil 200.00mil 172.00mil 10.00mil]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil 172.00mil -200.00mil -128.00mil 10.00mil]
	ElementLine [200.00mil 172.00mil 200.00mil -128.00mil 10.00mil]

	)

Element["" "SMDIP8" "U2" "unknown" 635.00mil 1400.00mil -135.00mil -255.00mil 0 100 ""]
(
	Pad[-230.00mil -150.00mil -150.00mil -150.00mil 60.00mil 12.00mil 72.00mil "" "1" "square"]
	Pad[150.00mil -150.00mil 230.00mil -150.00mil 60.00mil 12.00mil 72.00mil "" "8" "square,edge2"]
	Pad[-230.00mil -50.00mil -150.00mil -50.00mil 60.00mil 12.00mil 72.00mil "" "2" "square"]
	Pad[150.00mil -50.00mil 230.00mil -50.00mil 60.00mil 12.00mil 72.00mil "" "7" "square,edge2"]
	Pad[-230.00mil 50.00mil -150.00mil 50.00mil 60.00mil 12.00mil 72.00mil "" "3" "square"]
	Pad[150.00mil 50.00mil 230.00mil 50.00mil 60.00mil 12.00mil 72.00mil "" "6" "square,edge2"]
	Pad[-230.00mil 150.00mil -150.00mil 150.00mil 60.00mil 12.00mil 72.00mil "" "4" "square"]
	Pad[150.00mil 150.00mil 230.00mil 150.00mil 60.00mil 12.00mil 72.00mil "" "5" "square,edge2"]
	ElementLine [-100.00mil 180.00mil 100.00mil 180.00mil 10.00mil]
	ElementLine [100.00mil -180.00mil 100.00mil 180.00mil 10.00mil]
	ElementLine [-100.00mil -180.00mil -100.00mil 180.00mil 10.00mil]
	ElementLine [-100.00mil -180.00mil 100.00mil -180.00mil 10.00mil]
	ElementLine [100.00mil -180.00mil 0.0000 -160.00mil 10.00mil]
	ElementLine [-100.00mil -180.00mil 0.0000 -160.00mil 10.00mil]

	)

Element["" "1210" "R3" "2k_1/4W" 255.95mil 1265.00mil 28.50mil -126.50mil 0 100 ""]
(
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 10.00mil]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 10.00mil]

	)

Element["" "SOT26" "D2" "MMBD4148SE" 215.00mil 34.5681mm -113.95mil 59.05mil 1 100 ""]
(
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 30.00mil 30.00mil "1" "1" "square"]
	Pad[-8.00mil 39.00mil 8.00mil 39.00mil 24.00mil 30.00mil 30.00mil "2" "2" "square"]
	Pad[-8.00mil 78.00mil 8.00mil 78.00mil 24.00mil 30.00mil 30.00mil "3" "3" "square"]
	Pad[74.00mil 78.00mil 90.00mil 78.00mil 24.00mil 30.00mil 30.00mil "4" "4" "square,edge2"]
	Pad[74.00mil 39.00mil 90.00mil 39.00mil 24.00mil 30.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[74.00mil 0.0000 90.00mil 0.0000 24.00mil 30.00mil 30.00mil "6" "6" "square,edge2"]
	ElementLine [-29.00mil -20.00mil 110.00mil -20.00mil 10.00mil]
	ElementLine [-29.00mil -20.00mil -29.00mil 98.00mil 10.00mil]
	ElementLine [-29.00mil 98.00mil 110.00mil 98.00mil 10.00mil]
	ElementLine [110.00mil -20.00mil 110.00mil 98.00mil 10.00mil]

	)

Element["" "1210" "R4" "2k_1/4W" 215.00mil 1540.00mil 151.50mil -31.50mil 3 100 ""]
(
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 10.00mil]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 10.00mil]

	)

Element["hidename,onsolder" "TERMBLK2_200MIL" "J9" "unknown" 710.00mil 2555.00mil 0.0000 0.0000 2 100 "onsolder"]
(
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "edge2"]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [200.00mil 128.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil 128.00mil -200.00mil -172.00mil 10.00mil]

	)

Element["hidename,onsolder" "TERMBLK2_200MIL" "J10" "unknown" 310.00mil 2555.00mil 10.00mil 0.0000 0 100 "onsolder"]
(
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,edge2,thermal(1X)"]
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "edge2,thermal(0X)"]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [200.00mil 128.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil 128.00mil -200.00mil -172.00mil 10.00mil]

	)

Element["hidename,onsolder" "TERMBLK2_200MIL" "J11" "unknown" 310.00mil 2035.00mil 190.00mil 255.00mil 0 100 "onsolder"]
(
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,edge2"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "edge2"]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil 172.00mil 200.00mil 172.00mil 10.00mil]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil 172.00mil -200.00mil -128.00mil 10.00mil]
	ElementLine [200.00mil 172.00mil 200.00mil -128.00mil 10.00mil]

	)

Element["hidename,onsolder" "TERMBLK2_200MIL" "J12" "unknown" 710.00mil 2035.00mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,edge2"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "edge2"]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil 172.00mil 200.00mil 172.00mil 10.00mil]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil 172.00mil -200.00mil -128.00mil 10.00mil]
	ElementLine [200.00mil 172.00mil 200.00mil -128.00mil 10.00mil]

	)

Element["" "SMDIP8" "U3" "unknown" 635.00mil 2300.00mil -135.00mil -255.00mil 0 100 ""]
(
	Pad[-230.00mil -150.00mil -150.00mil -150.00mil 60.00mil 12.00mil 72.00mil "" "1" "square"]
	Pad[150.00mil -150.00mil 230.00mil -150.00mil 60.00mil 12.00mil 72.00mil "" "8" "square,edge2"]
	Pad[-230.00mil -50.00mil -150.00mil -50.00mil 60.00mil 12.00mil 72.00mil "" "2" "square"]
	Pad[150.00mil -50.00mil 230.00mil -50.00mil 60.00mil 12.00mil 72.00mil "" "7" "square,edge2"]
	Pad[-230.00mil 50.00mil -150.00mil 50.00mil 60.00mil 12.00mil 72.00mil "" "3" "square"]
	Pad[150.00mil 50.00mil 230.00mil 50.00mil 60.00mil 12.00mil 72.00mil "" "6" "square,edge2"]
	Pad[-230.00mil 150.00mil -150.00mil 150.00mil 60.00mil 12.00mil 72.00mil "" "4" "square"]
	Pad[150.00mil 150.00mil 230.00mil 150.00mil 60.00mil 12.00mil 72.00mil "" "5" "square,edge2"]
	ElementLine [-100.00mil 180.00mil 100.00mil 180.00mil 10.00mil]
	ElementLine [100.00mil -180.00mil 100.00mil 180.00mil 10.00mil]
	ElementLine [-100.00mil -180.00mil -100.00mil 180.00mil 10.00mil]
	ElementLine [-100.00mil -180.00mil 100.00mil -180.00mil 10.00mil]
	ElementLine [100.00mil -180.00mil 0.0000 -160.00mil 10.00mil]
	ElementLine [-100.00mil -180.00mil 0.0000 -160.00mil 10.00mil]

	)

Element["" "1210" "R5" "2k_1/4W" 255.95mil 2165.00mil 28.50mil -126.50mil 0 100 ""]
(
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 10.00mil]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 10.00mil]

	)

Element["" "SOT26" "D3" "MMBD4148SE" 215.00mil 57.4281mm -113.95mil 59.05mil 1 100 ""]
(
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 30.00mil 30.00mil "1" "1" "square"]
	Pad[-8.00mil 39.00mil 8.00mil 39.00mil 24.00mil 30.00mil 30.00mil "2" "2" "square"]
	Pad[-8.00mil 78.00mil 8.00mil 78.00mil 24.00mil 30.00mil 30.00mil "3" "3" "square"]
	Pad[74.00mil 78.00mil 90.00mil 78.00mil 24.00mil 30.00mil 30.00mil "4" "4" "square,edge2"]
	Pad[74.00mil 39.00mil 90.00mil 39.00mil 24.00mil 30.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[74.00mil 0.0000 90.00mil 0.0000 24.00mil 30.00mil 30.00mil "6" "6" "square,edge2"]
	ElementLine [-29.00mil -20.00mil 110.00mil -20.00mil 10.00mil]
	ElementLine [-29.00mil -20.00mil -29.00mil 98.00mil 10.00mil]
	ElementLine [-29.00mil 98.00mil 110.00mil 98.00mil 10.00mil]
	ElementLine [110.00mil -20.00mil 110.00mil 98.00mil 10.00mil]

	)

Element["" "1210" "R6" "2k_1/4W" 215.00mil 2440.00mil 151.50mil -31.50mil 3 100 ""]
(
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 10.00mil]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 10.00mil]

	)

Element["hidename,onsolder" "TERMBLK2_200MIL" "J13" "unknown" 710.00mil 3455.00mil 0.0000 0.0000 2 100 "onsolder"]
(
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "edge2"]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [200.00mil 128.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil 128.00mil -200.00mil -172.00mil 10.00mil]

	)

Element["hidename,onsolder" "TERMBLK2_200MIL" "J14" "unknown" 310.00mil 3455.00mil 10.00mil 0.0000 0 100 "onsolder"]
(
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,edge2,thermal(1X)"]
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "edge2,thermal(0X)"]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [200.00mil 128.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil 128.00mil -200.00mil -172.00mil 10.00mil]

	)

Element["hidename,onsolder" "TERMBLK2_200MIL" "J15" "unknown" 310.00mil 2935.00mil 190.00mil 255.00mil 0 100 "onsolder"]
(
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,edge2"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "edge2"]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil 172.00mil 200.00mil 172.00mil 10.00mil]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil 172.00mil -200.00mil -128.00mil 10.00mil]
	ElementLine [200.00mil 172.00mil 200.00mil -128.00mil 10.00mil]

	)

Element["hidename,onsolder" "TERMBLK2_200MIL" "J16" "unknown" 710.00mil 2935.00mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,edge2"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "edge2"]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil 172.00mil 200.00mil 172.00mil 10.00mil]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil 172.00mil -200.00mil -128.00mil 10.00mil]
	ElementLine [200.00mil 172.00mil 200.00mil -128.00mil 10.00mil]

	)

Element["" "SMDIP8" "U4" "unknown" 635.00mil 3200.00mil -135.00mil -255.00mil 0 100 ""]
(
	Pad[-230.00mil -150.00mil -150.00mil -150.00mil 60.00mil 12.00mil 72.00mil "" "1" "square"]
	Pad[150.00mil -150.00mil 230.00mil -150.00mil 60.00mil 12.00mil 72.00mil "" "8" "square,edge2"]
	Pad[-230.00mil -50.00mil -150.00mil -50.00mil 60.00mil 12.00mil 72.00mil "" "2" "square"]
	Pad[150.00mil -50.00mil 230.00mil -50.00mil 60.00mil 12.00mil 72.00mil "" "7" "square,edge2"]
	Pad[-230.00mil 50.00mil -150.00mil 50.00mil 60.00mil 12.00mil 72.00mil "" "3" "square"]
	Pad[150.00mil 50.00mil 230.00mil 50.00mil 60.00mil 12.00mil 72.00mil "" "6" "square,edge2"]
	Pad[-230.00mil 150.00mil -150.00mil 150.00mil 60.00mil 12.00mil 72.00mil "" "4" "square"]
	Pad[150.00mil 150.00mil 230.00mil 150.00mil 60.00mil 12.00mil 72.00mil "" "5" "square,edge2"]
	ElementLine [-100.00mil 180.00mil 100.00mil 180.00mil 10.00mil]
	ElementLine [100.00mil -180.00mil 100.00mil 180.00mil 10.00mil]
	ElementLine [-100.00mil -180.00mil -100.00mil 180.00mil 10.00mil]
	ElementLine [-100.00mil -180.00mil 100.00mil -180.00mil 10.00mil]
	ElementLine [100.00mil -180.00mil 0.0000 -160.00mil 10.00mil]
	ElementLine [-100.00mil -180.00mil 0.0000 -160.00mil 10.00mil]

	)

Element["" "1210" "R7" "2k_1/4W" 255.95mil 3065.00mil 28.50mil -126.50mil 0 100 ""]
(
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 10.00mil]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 10.00mil]

	)

Element["" "SOT26" "D4" "MMBD4148SE" 215.00mil 80.2881mm -113.95mil 59.05mil 1 100 ""]
(
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 30.00mil 30.00mil "1" "1" "square"]
	Pad[-8.00mil 39.00mil 8.00mil 39.00mil 24.00mil 30.00mil 30.00mil "2" "2" "square"]
	Pad[-8.00mil 78.00mil 8.00mil 78.00mil 24.00mil 30.00mil 30.00mil "3" "3" "square"]
	Pad[74.00mil 78.00mil 90.00mil 78.00mil 24.00mil 30.00mil 30.00mil "4" "4" "square,edge2"]
	Pad[74.00mil 39.00mil 90.00mil 39.00mil 24.00mil 30.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[74.00mil 0.0000 90.00mil 0.0000 24.00mil 30.00mil 30.00mil "6" "6" "square,edge2"]
	ElementLine [-29.00mil -20.00mil 110.00mil -20.00mil 10.00mil]
	ElementLine [-29.00mil -20.00mil -29.00mil 98.00mil 10.00mil]
	ElementLine [-29.00mil 98.00mil 110.00mil 98.00mil 10.00mil]
	ElementLine [110.00mil -20.00mil 110.00mil 98.00mil 10.00mil]

	)

Element["" "1210" "R8" "2k_1/4W" 215.00mil 3340.00mil 151.50mil -31.50mil 3 100 ""]
(
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 10.00mil]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 10.00mil]

	)

Element["hidename,onsolder" "TERMBLK2_200MIL" "J17" "unknown" 710.00mil 4355.00mil 0.0000 0.0000 2 100 "onsolder"]
(
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "edge2"]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [200.00mil 128.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil 128.00mil -200.00mil -172.00mil 10.00mil]

	)

Element["hidename,onsolder" "TERMBLK2_200MIL" "J18" "unknown" 310.00mil 4355.00mil 10.00mil 0.0000 0 100 "onsolder"]
(
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,edge2,thermal(1X)"]
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "edge2,thermal(0X)"]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil -172.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [200.00mil 128.00mil 200.00mil -172.00mil 10.00mil]
	ElementLine [-200.00mil 128.00mil -200.00mil -172.00mil 10.00mil]

	)

Element["hidename,onsolder" "TERMBLK2_200MIL" "J19" "unknown" 310.00mil 3835.00mil 190.00mil 255.00mil 0 100 "onsolder"]
(
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,edge2"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "edge2"]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil 172.00mil 200.00mil 172.00mil 10.00mil]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil 172.00mil -200.00mil -128.00mil 10.00mil]
	ElementLine [200.00mil 172.00mil 200.00mil -128.00mil 10.00mil]

	)

Element["hidename,onsolder" "TERMBLK2_200MIL" "J20" "unknown" 710.00mil 3835.00mil 0.0000 0.0000 0 100 "onsolder"]
(
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square,edge2"]
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "edge2"]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil 172.00mil 200.00mil 172.00mil 10.00mil]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [-200.00mil 172.00mil -200.00mil -128.00mil 10.00mil]
	ElementLine [200.00mil 172.00mil 200.00mil -128.00mil 10.00mil]

	)

Element["" "SMDIP8" "U5" "unknown" 635.00mil 4100.00mil -135.00mil -255.00mil 0 100 ""]
(
	Pad[-230.00mil -150.00mil -150.00mil -150.00mil 60.00mil 12.00mil 72.00mil "" "1" "square"]
	Pad[150.00mil -150.00mil 230.00mil -150.00mil 60.00mil 12.00mil 72.00mil "" "8" "square,edge2"]
	Pad[-230.00mil -50.00mil -150.00mil -50.00mil 60.00mil 12.00mil 72.00mil "" "2" "square"]
	Pad[150.00mil -50.00mil 230.00mil -50.00mil 60.00mil 12.00mil 72.00mil "" "7" "square,edge2"]
	Pad[-230.00mil 50.00mil -150.00mil 50.00mil 60.00mil 12.00mil 72.00mil "" "3" "square"]
	Pad[150.00mil 50.00mil 230.00mil 50.00mil 60.00mil 12.00mil 72.00mil "" "6" "square,edge2"]
	Pad[-230.00mil 150.00mil -150.00mil 150.00mil 60.00mil 12.00mil 72.00mil "" "4" "square"]
	Pad[150.00mil 150.00mil 230.00mil 150.00mil 60.00mil 12.00mil 72.00mil "" "5" "square,edge2"]
	ElementLine [-100.00mil 180.00mil 100.00mil 180.00mil 10.00mil]
	ElementLine [100.00mil -180.00mil 100.00mil 180.00mil 10.00mil]
	ElementLine [-100.00mil -180.00mil -100.00mil 180.00mil 10.00mil]
	ElementLine [-100.00mil -180.00mil 100.00mil -180.00mil 10.00mil]
	ElementLine [100.00mil -180.00mil 0.0000 -160.00mil 10.00mil]
	ElementLine [-100.00mil -180.00mil 0.0000 -160.00mil 10.00mil]

	)

Element["" "1210" "R9" "2k_1/4W" 255.95mil 3965.00mil 28.50mil -126.50mil 0 100 ""]
(
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 10.00mil]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 10.00mil]

	)

Element["" "SOT26" "D5" "MMBD4148SE" 215.00mil 103.1481mm -113.95mil 59.05mil 1 100 ""]
(
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 30.00mil 30.00mil "1" "1" "square"]
	Pad[-8.00mil 39.00mil 8.00mil 39.00mil 24.00mil 30.00mil 30.00mil "2" "2" "square"]
	Pad[-8.00mil 78.00mil 8.00mil 78.00mil 24.00mil 30.00mil 30.00mil "3" "3" "square"]
	Pad[74.00mil 78.00mil 90.00mil 78.00mil 24.00mil 30.00mil 30.00mil "4" "4" "square,edge2"]
	Pad[74.00mil 39.00mil 90.00mil 39.00mil 24.00mil 30.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[74.00mil 0.0000 90.00mil 0.0000 24.00mil 30.00mil 30.00mil "6" "6" "square,edge2"]
	ElementLine [-29.00mil -20.00mil 110.00mil -20.00mil 10.00mil]
	ElementLine [-29.00mil -20.00mil -29.00mil 98.00mil 10.00mil]
	ElementLine [-29.00mil 98.00mil 110.00mil 98.00mil 10.00mil]
	ElementLine [110.00mil -20.00mil 110.00mil 98.00mil 10.00mil]

	)

Element["" "1210" "R10" "2k_1/4W" 215.00mil 4240.00mil 151.50mil -31.50mil 3 100 ""]
(
	Pad[59.05mil -27.55mil 59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -27.55mil -59.05mil 27.55mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-19.68mil 53.14mil 19.68mil 53.14mil 10.00mil]
	ElementLine [-19.68mil -53.14mil 19.68mil -53.14mil 10.00mil]

	)
Layer(1 "component" "copper")
(
	Line[210.00mil 235.00mil 210.00mil 351.90mil 25.00mil 20.00mil "clearline"]
	Line[210.00mil 351.90mil 196.90mil 365.00mil 25.00mil 20.00mil "clearline"]
	Line[315.00mil 365.00mil 430.00mil 365.00mil 25.00mil 20.00mil "clearline"]
	Line[430.00mil 365.00mil 445.00mil 350.00mil 25.00mil 20.00mil "clearline"]
	Line[315.00mil 365.00mil 315.00mil 442.95mil 25.00mil 20.00mil "clearline"]
	Line[315.00mil 442.95mil 297.00mil 460.95mil 25.00mil 20.00mil "clearline"]
	Line[825.00mil 550.00mil 745.00mil 550.00mil 25.00mil 20.00mil "clearline"]
	Line[745.00mil 550.00mil 725.00mil 570.00mil 25.00mil 20.00mil "clearline"]
	Line[725.00mil 570.00mil 725.00mil 735.00mil 25.00mil 20.00mil "clearline"]
	Line[725.00mil 735.00mil 745.00mil 755.00mil 25.00mil 20.00mil "clearline"]
	Line[745.00mil 755.00mil 810.00mil 755.00mil 25.00mil 20.00mil "clearline"]
	Line[610.00mil 755.00mil 610.00mil 805.00mil 25.00mil 20.00mil "clearline"]
	Line[610.00mil 805.00mil 630.00mil 825.00mil 25.00mil 20.00mil "clearline"]
	Line[630.00mil 825.00mil 865.00mil 825.00mil 25.00mil 20.00mil "clearline"]
	Line[865.00mil 825.00mil 880.00mil 810.00mil 25.00mil 20.00mil "clearline"]
	Line[880.00mil 810.00mil 880.00mil 705.00mil 25.00mil 20.00mil "clearline"]
	Line[880.00mil 720.00mil 880.00mil 640.00mil 25.00mil 20.00mil "clearline"]
	Line[450.00mil 450.00mil 530.00mil 450.00mil 25.00mil 20.00mil "clearline"]
	Line[530.00mil 450.00mil 545.00mil 435.00mil 25.00mil 20.00mil "clearline"]
	Line[545.00mil 435.00mil 545.00mil 315.00mil 25.00mil 20.00mil "clearline"]
	Line[545.00mil 315.00mil 465.00mil 235.00mil 25.00mil 20.00mil "clearline"]
	Line[465.00mil 235.00mil 410.00mil 235.00mil 25.00mil 20.00mil "clearline"]
	Line[215.00mil 460.95mil 155.95mil 460.95mil 25.00mil 20.00mil "clearline"]
	Line[155.95mil 460.95mil 130.00mil 435.00mil 25.00mil 20.00mil "clearline"]
	Line[130.00mil 435.00mil 130.00mil 190.00mil 25.00mil 20.00mil "clearline"]
	Line[130.00mil 190.00mil 155.00mil 165.00mil 25.00mil 20.00mil "clearline"]
	Line[155.00mil 165.00mil 395.00mil 165.00mil 25.00mil 20.00mil "clearline"]
	Line[395.00mil 165.00mil 410.00mil 180.00mil 25.00mil 20.00mil "clearline"]
	Line[410.00mil 180.00mil 410.00mil 235.00mil 25.00mil 20.00mil "clearline"]
	Line[445.00mil 650.00mil 550.00mil 650.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 650.00mil 585.00mil 615.00mil 25.00mil 20.00mil "clearline"]
	Line[585.00mil 615.00mil 585.00mil 340.00mil 25.00mil 20.00mil "clearline"]
	Line[585.00mil 340.00mil 620.00mil 305.00mil 25.00mil 20.00mil "clearline"]
	Line[620.00mil 305.00mil 680.00mil 305.00mil 25.00mil 20.00mil "clearline"]
	Line[680.00mil 305.00mil 750.00mil 235.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 235.00mil 810.00mil 235.00mil 25.00mil 20.00mil "clearline"]
	Line[215.00mil 538.95mil 176.05mil 538.95mil 25.00mil 20.00mil "clearline"]
	Line[176.05mil 538.95mil 155.00mil 560.00mil 25.00mil 20.00mil "clearline"]
	Line[155.00mil 560.00mil 155.00mil 639.05mil 25.00mil 20.00mil "clearline"]
	Line[155.00mil 639.05mil 155.95mil 640.00mil 25.00mil 20.00mil "clearline"]
	Line[540.00mil 500.00mil 540.00mil 540.00mil 25.00mil 20.00mil "clearline"]
	Line[540.00mil 540.00mil 530.00mil 550.00mil 25.00mil 20.00mil "clearline"]
	Line[530.00mil 550.00mil 445.00mil 550.00mil 25.00mil 20.00mil "clearline"]
	Line[297.00mil 538.95mil 303.95mil 538.95mil 25.00mil 20.00mil "clearline"]
	Line[303.95mil 538.95mil 335.00mil 570.00mil 25.00mil 20.00mil "clearline"]
	Line[335.00mil 570.00mil 335.00mil 635.00mil 25.00mil 20.00mil "clearline"]
	Line[335.00mil 635.00mil 350.00mil 650.00mil 25.00mil 20.00mil "clearline"]
	Line[350.00mil 650.00mil 440.00mil 650.00mil 25.00mil 20.00mil "clearline"]
	Line[410.00mil 755.00mil 515.00mil 755.00mil 25.00mil 20.00mil "clearline"]
	Line[515.00mil 755.00mil 630.00mil 640.00mil 25.00mil 20.00mil "clearline"]
	Line[630.00mil 640.00mil 630.00mil 375.00mil 25.00mil 20.00mil "clearline"]
	Line[630.00mil 375.00mil 655.00mil 350.00mil 25.00mil 20.00mil "clearline"]
	Line[655.00mil 350.00mil 825.00mil 350.00mil 25.00mil 20.00mil "clearline"]
	Line[215.00mil 640.00mil 274.05mil 640.00mil 25.00mil 20.00mil "clearline"]
	Line[705.00mil 395.00mil 705.00mil 425.00mil 25.00mil 20.00mil "clearline"]
	Line[705.00mil 425.00mil 730.00mil 450.00mil 25.00mil 20.00mil "clearline"]
	Line[730.00mil 450.00mil 825.00mil 450.00mil 25.00mil 20.00mil "clearline"]
	Line[210.00mil 1135.00mil 210.00mil 1251.90mil 25.00mil 20.00mil "clearline"]
	Line[210.00mil 1251.90mil 196.90mil 1265.00mil 25.00mil 20.00mil "clearline"]
	Line[315.00mil 1265.00mil 430.00mil 1265.00mil 25.00mil 20.00mil "clearline"]
	Line[430.00mil 1265.00mil 445.00mil 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[315.00mil 1265.00mil 315.00mil 34.1109mm 25.00mil 20.00mil "clearline"]
	Line[315.00mil 34.1109mm 297.00mil 34.5681mm 25.00mil 20.00mil "clearline"]
	Line[825.00mil 1450.00mil 745.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[745.00mil 1450.00mil 725.00mil 1470.00mil 25.00mil 20.00mil "clearline"]
	Line[725.00mil 1470.00mil 725.00mil 1635.00mil 25.00mil 20.00mil "clearline"]
	Line[725.00mil 1635.00mil 745.00mil 1655.00mil 25.00mil 20.00mil "clearline"]
	Line[745.00mil 1655.00mil 810.00mil 1655.00mil 25.00mil 20.00mil "clearline"]
	Line[610.00mil 1655.00mil 610.00mil 1705.00mil 25.00mil 20.00mil "clearline"]
	Line[610.00mil 1705.00mil 630.00mil 1725.00mil 25.00mil 20.00mil "clearline"]
	Line[630.00mil 1725.00mil 865.00mil 1725.00mil 25.00mil 20.00mil "clearline"]
	Line[865.00mil 1725.00mil 880.00mil 1710.00mil 25.00mil 20.00mil "clearline"]
	Line[880.00mil 1710.00mil 880.00mil 1605.00mil 25.00mil 20.00mil "clearline"]
	Line[880.00mil 1620.00mil 880.00mil 1540.00mil 25.00mil 20.00mil "clearline"]
	Line[450.00mil 1350.00mil 530.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[530.00mil 1350.00mil 545.00mil 1335.00mil 25.00mil 20.00mil "clearline"]
	Line[545.00mil 1335.00mil 545.00mil 1215.00mil 25.00mil 20.00mil "clearline"]
	Line[545.00mil 1215.00mil 465.00mil 1135.00mil 25.00mil 20.00mil "clearline"]
	Line[465.00mil 1135.00mil 410.00mil 1135.00mil 25.00mil 20.00mil "clearline"]
	Line[215.00mil 34.5681mm 155.95mil 34.5681mm 25.00mil 20.00mil "clearline"]
	Line[155.95mil 34.5681mm 130.00mil 1335.00mil 25.00mil 20.00mil "clearline"]
	Line[130.00mil 1335.00mil 130.00mil 1090.00mil 25.00mil 20.00mil "clearline"]
	Line[130.00mil 1090.00mil 155.00mil 1065.00mil 25.00mil 20.00mil "clearline"]
	Line[155.00mil 1065.00mil 395.00mil 1065.00mil 25.00mil 20.00mil "clearline"]
	Line[395.00mil 1065.00mil 410.00mil 1080.00mil 25.00mil 20.00mil "clearline"]
	Line[410.00mil 1080.00mil 410.00mil 1135.00mil 25.00mil 20.00mil "clearline"]
	Line[445.00mil 1550.00mil 550.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 1550.00mil 585.00mil 1515.00mil 25.00mil 20.00mil "clearline"]
	Line[585.00mil 1515.00mil 585.00mil 1240.00mil 25.00mil 20.00mil "clearline"]
	Line[585.00mil 1240.00mil 620.00mil 1205.00mil 25.00mil 20.00mil "clearline"]
	Line[620.00mil 1205.00mil 680.00mil 1205.00mil 25.00mil 20.00mil "clearline"]
	Line[680.00mil 1205.00mil 750.00mil 1135.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 1135.00mil 810.00mil 1135.00mil 25.00mil 20.00mil "clearline"]
	Line[215.00mil 36.5493mm 176.05mil 36.5493mm 25.00mil 20.00mil "clearline"]
	Line[176.05mil 36.5493mm 155.00mil 1460.00mil 25.00mil 20.00mil "clearline"]
	Line[155.00mil 1460.00mil 155.00mil 39.0919mm 25.00mil 20.00mil "clearline"]
	Line[155.00mil 39.0919mm 155.95mil 1540.00mil 25.00mil 20.00mil "clearline"]
	Line[540.00mil 1400.00mil 540.00mil 1440.00mil 25.00mil 20.00mil "clearline"]
	Line[540.00mil 1440.00mil 530.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[530.00mil 1450.00mil 445.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[297.00mil 36.5493mm 303.95mil 36.5493mm 25.00mil 20.00mil "clearline"]
	Line[303.95mil 36.5493mm 335.00mil 1470.00mil 25.00mil 20.00mil "clearline"]
	Line[335.00mil 1470.00mil 335.00mil 1535.00mil 25.00mil 20.00mil "clearline"]
	Line[335.00mil 1535.00mil 350.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[350.00mil 1550.00mil 440.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[410.00mil 1655.00mil 515.00mil 1655.00mil 25.00mil 20.00mil "clearline"]
	Line[515.00mil 1655.00mil 630.00mil 1540.00mil 25.00mil 20.00mil "clearline"]
	Line[630.00mil 1540.00mil 630.00mil 1275.00mil 25.00mil 20.00mil "clearline"]
	Line[630.00mil 1275.00mil 655.00mil 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[655.00mil 1250.00mil 825.00mil 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[215.00mil 1540.00mil 274.05mil 1540.00mil 25.00mil 20.00mil "clearline"]
	Line[705.00mil 1295.00mil 705.00mil 1325.00mil 25.00mil 20.00mil "clearline"]
	Line[705.00mil 1325.00mil 730.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[730.00mil 1350.00mil 825.00mil 1350.00mil 25.00mil 20.00mil "clearline"]
	Line[210.00mil 2035.00mil 210.00mil 2151.90mil 25.00mil 20.00mil "clearline"]
	Line[210.00mil 2151.90mil 196.90mil 2165.00mil 25.00mil 20.00mil "clearline"]
	Line[315.00mil 2165.00mil 430.00mil 2165.00mil 25.00mil 20.00mil "clearline"]
	Line[430.00mil 2165.00mil 445.00mil 2150.00mil 25.00mil 20.00mil "clearline"]
	Line[315.00mil 2165.00mil 315.00mil 56.9709mm 25.00mil 20.00mil "clearline"]
	Line[315.00mil 56.9709mm 297.00mil 57.4281mm 25.00mil 20.00mil "clearline"]
	Line[825.00mil 2350.00mil 745.00mil 2350.00mil 25.00mil 20.00mil "clearline"]
	Line[745.00mil 2350.00mil 725.00mil 2370.00mil 25.00mil 20.00mil "clearline"]
	Line[725.00mil 2370.00mil 725.00mil 2535.00mil 25.00mil 20.00mil "clearline"]
	Line[725.00mil 2535.00mil 745.00mil 2555.00mil 25.00mil 20.00mil "clearline"]
	Line[745.00mil 2555.00mil 810.00mil 2555.00mil 25.00mil 20.00mil "clearline"]
	Line[610.00mil 2555.00mil 610.00mil 2605.00mil 25.00mil 20.00mil "clearline"]
	Line[610.00mil 2605.00mil 630.00mil 2625.00mil 25.00mil 20.00mil "clearline"]
	Line[630.00mil 2625.00mil 865.00mil 2625.00mil 25.00mil 20.00mil "clearline"]
	Line[865.00mil 2625.00mil 880.00mil 2610.00mil 25.00mil 20.00mil "clearline"]
	Line[880.00mil 2610.00mil 880.00mil 2505.00mil 25.00mil 20.00mil "clearline"]
	Line[880.00mil 2520.00mil 880.00mil 2440.00mil 25.00mil 20.00mil "clearline"]
	Line[450.00mil 2250.00mil 530.00mil 2250.00mil 25.00mil 20.00mil "clearline"]
	Line[530.00mil 2250.00mil 545.00mil 2235.00mil 25.00mil 20.00mil "clearline"]
	Line[545.00mil 2235.00mil 545.00mil 2115.00mil 25.00mil 20.00mil "clearline"]
	Line[545.00mil 2115.00mil 465.00mil 2035.00mil 25.00mil 20.00mil "clearline"]
	Line[465.00mil 2035.00mil 410.00mil 2035.00mil 25.00mil 20.00mil "clearline"]
	Line[215.00mil 57.4281mm 155.95mil 57.4281mm 25.00mil 20.00mil "clearline"]
	Line[155.95mil 57.4281mm 130.00mil 2235.00mil 25.00mil 20.00mil "clearline"]
	Line[130.00mil 2235.00mil 130.00mil 1990.00mil 25.00mil 20.00mil "clearline"]
	Line[130.00mil 1990.00mil 155.00mil 1965.00mil 25.00mil 20.00mil "clearline"]
	Line[155.00mil 1965.00mil 395.00mil 1965.00mil 25.00mil 20.00mil "clearline"]
	Line[395.00mil 1965.00mil 410.00mil 1980.00mil 25.00mil 20.00mil "clearline"]
	Line[410.00mil 1980.00mil 410.00mil 2035.00mil 25.00mil 20.00mil "clearline"]
	Line[445.00mil 2450.00mil 550.00mil 2450.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 2450.00mil 585.00mil 2415.00mil 25.00mil 20.00mil "clearline"]
	Line[585.00mil 2415.00mil 585.00mil 2140.00mil 25.00mil 20.00mil "clearline"]
	Line[585.00mil 2140.00mil 620.00mil 2105.00mil 25.00mil 20.00mil "clearline"]
	Line[620.00mil 2105.00mil 680.00mil 2105.00mil 25.00mil 20.00mil "clearline"]
	Line[680.00mil 2105.00mil 750.00mil 2035.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 2035.00mil 810.00mil 2035.00mil 25.00mil 20.00mil "clearline"]
	Line[215.00mil 59.4093mm 176.05mil 59.4093mm 25.00mil 20.00mil "clearline"]
	Line[176.05mil 59.4093mm 155.00mil 2360.00mil 25.00mil 20.00mil "clearline"]
	Line[155.00mil 2360.00mil 155.00mil 61.9519mm 25.00mil 20.00mil "clearline"]
	Line[155.00mil 61.9519mm 155.95mil 2440.00mil 25.00mil 20.00mil "clearline"]
	Line[540.00mil 2300.00mil 540.00mil 2340.00mil 25.00mil 20.00mil "clearline"]
	Line[540.00mil 2340.00mil 530.00mil 2350.00mil 25.00mil 20.00mil "clearline"]
	Line[530.00mil 2350.00mil 445.00mil 2350.00mil 25.00mil 20.00mil "clearline"]
	Line[297.00mil 59.4093mm 303.95mil 59.4093mm 25.00mil 20.00mil "clearline"]
	Line[303.95mil 59.4093mm 335.00mil 2370.00mil 25.00mil 20.00mil "clearline"]
	Line[335.00mil 2370.00mil 335.00mil 2435.00mil 25.00mil 20.00mil "clearline"]
	Line[335.00mil 2435.00mil 350.00mil 2450.00mil 25.00mil 20.00mil "clearline"]
	Line[350.00mil 2450.00mil 440.00mil 2450.00mil 25.00mil 20.00mil "clearline"]
	Line[410.00mil 2555.00mil 515.00mil 2555.00mil 25.00mil 20.00mil "clearline"]
	Line[515.00mil 2555.00mil 630.00mil 2440.00mil 25.00mil 20.00mil "clearline"]
	Line[630.00mil 2440.00mil 630.00mil 2175.00mil 25.00mil 20.00mil "clearline"]
	Line[630.00mil 2175.00mil 655.00mil 2150.00mil 25.00mil 20.00mil "clearline"]
	Line[655.00mil 2150.00mil 825.00mil 2150.00mil 25.00mil 20.00mil "clearline"]
	Line[215.00mil 2440.00mil 274.05mil 2440.00mil 25.00mil 20.00mil "clearline"]
	Line[705.00mil 2195.00mil 705.00mil 2225.00mil 25.00mil 20.00mil "clearline"]
	Line[705.00mil 2225.00mil 730.00mil 2250.00mil 25.00mil 20.00mil "clearline"]
	Line[730.00mil 2250.00mil 825.00mil 2250.00mil 25.00mil 20.00mil "clearline"]
	Line[210.00mil 2935.00mil 210.00mil 3051.90mil 25.00mil 20.00mil "clearline"]
	Line[210.00mil 3051.90mil 196.90mil 3065.00mil 25.00mil 20.00mil "clearline"]
	Line[315.00mil 3065.00mil 430.00mil 3065.00mil 25.00mil 20.00mil "clearline"]
	Line[430.00mil 3065.00mil 445.00mil 3050.00mil 25.00mil 20.00mil "clearline"]
	Line[315.00mil 3065.00mil 315.00mil 79.8309mm 25.00mil 20.00mil "clearline"]
	Line[315.00mil 79.8309mm 297.00mil 80.2881mm 25.00mil 20.00mil "clearline"]
	Line[825.00mil 3250.00mil 745.00mil 3250.00mil 25.00mil 20.00mil "clearline"]
	Line[745.00mil 3250.00mil 725.00mil 3270.00mil 25.00mil 20.00mil "clearline"]
	Line[725.00mil 3270.00mil 725.00mil 3435.00mil 25.00mil 20.00mil "clearline"]
	Line[725.00mil 3435.00mil 745.00mil 3455.00mil 25.00mil 20.00mil "clearline"]
	Line[745.00mil 3455.00mil 810.00mil 3455.00mil 25.00mil 20.00mil "clearline"]
	Line[610.00mil 3455.00mil 610.00mil 3505.00mil 25.00mil 20.00mil "clearline"]
	Line[610.00mil 3505.00mil 630.00mil 3525.00mil 25.00mil 20.00mil "clearline"]
	Line[630.00mil 3525.00mil 865.00mil 3525.00mil 25.00mil 20.00mil "clearline"]
	Line[865.00mil 3525.00mil 880.00mil 3510.00mil 25.00mil 20.00mil "clearline"]
	Line[880.00mil 3510.00mil 880.00mil 3405.00mil 25.00mil 20.00mil "clearline"]
	Line[880.00mil 3420.00mil 880.00mil 3340.00mil 25.00mil 20.00mil "clearline"]
	Line[450.00mil 3150.00mil 530.00mil 3150.00mil 25.00mil 20.00mil "clearline"]
	Line[530.00mil 3150.00mil 545.00mil 3135.00mil 25.00mil 20.00mil "clearline"]
	Line[545.00mil 3135.00mil 545.00mil 3015.00mil 25.00mil 20.00mil "clearline"]
	Line[545.00mil 3015.00mil 465.00mil 2935.00mil 25.00mil 20.00mil "clearline"]
	Line[465.00mil 2935.00mil 410.00mil 2935.00mil 25.00mil 20.00mil "clearline"]
	Line[215.00mil 80.2881mm 155.95mil 80.2881mm 25.00mil 20.00mil "clearline"]
	Line[155.95mil 80.2881mm 130.00mil 3135.00mil 25.00mil 20.00mil "clearline"]
	Line[130.00mil 3135.00mil 130.00mil 2890.00mil 25.00mil 20.00mil "clearline"]
	Line[130.00mil 2890.00mil 155.00mil 2865.00mil 25.00mil 20.00mil "clearline"]
	Line[155.00mil 2865.00mil 395.00mil 2865.00mil 25.00mil 20.00mil "clearline"]
	Line[395.00mil 2865.00mil 410.00mil 2880.00mil 25.00mil 20.00mil "clearline"]
	Line[410.00mil 2880.00mil 410.00mil 2935.00mil 25.00mil 20.00mil "clearline"]
	Line[445.00mil 3350.00mil 550.00mil 3350.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 3350.00mil 585.00mil 3315.00mil 25.00mil 20.00mil "clearline"]
	Line[585.00mil 3315.00mil 585.00mil 3040.00mil 25.00mil 20.00mil "clearline"]
	Line[585.00mil 3040.00mil 620.00mil 3005.00mil 25.00mil 20.00mil "clearline"]
	Line[620.00mil 3005.00mil 680.00mil 3005.00mil 25.00mil 20.00mil "clearline"]
	Line[680.00mil 3005.00mil 750.00mil 2935.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 2935.00mil 810.00mil 2935.00mil 25.00mil 20.00mil "clearline"]
	Line[215.00mil 82.2693mm 176.05mil 82.2693mm 25.00mil 20.00mil "clearline"]
	Line[176.05mil 82.2693mm 155.00mil 3260.00mil 25.00mil 20.00mil "clearline"]
	Line[155.00mil 3260.00mil 155.00mil 84.8119mm 25.00mil 20.00mil "clearline"]
	Line[155.00mil 84.8119mm 155.95mil 3340.00mil 25.00mil 20.00mil "clearline"]
	Line[540.00mil 3200.00mil 540.00mil 3240.00mil 25.00mil 20.00mil "clearline"]
	Line[540.00mil 3240.00mil 530.00mil 3250.00mil 25.00mil 20.00mil "clearline"]
	Line[530.00mil 3250.00mil 445.00mil 3250.00mil 25.00mil 20.00mil "clearline"]
	Line[297.00mil 82.2693mm 303.95mil 82.2693mm 25.00mil 20.00mil "clearline"]
	Line[303.95mil 82.2693mm 335.00mil 3270.00mil 25.00mil 20.00mil "clearline"]
	Line[335.00mil 3270.00mil 335.00mil 3335.00mil 25.00mil 20.00mil "clearline"]
	Line[335.00mil 3335.00mil 350.00mil 3350.00mil 25.00mil 20.00mil "clearline"]
	Line[350.00mil 3350.00mil 440.00mil 3350.00mil 25.00mil 20.00mil "clearline"]
	Line[410.00mil 3455.00mil 515.00mil 3455.00mil 25.00mil 20.00mil "clearline"]
	Line[515.00mil 3455.00mil 630.00mil 3340.00mil 25.00mil 20.00mil "clearline"]
	Line[630.00mil 3340.00mil 630.00mil 3075.00mil 25.00mil 20.00mil "clearline"]
	Line[630.00mil 3075.00mil 655.00mil 3050.00mil 25.00mil 20.00mil "clearline"]
	Line[655.00mil 3050.00mil 825.00mil 3050.00mil 25.00mil 20.00mil "clearline"]
	Line[215.00mil 3340.00mil 274.05mil 3340.00mil 25.00mil 20.00mil "clearline"]
	Line[705.00mil 3095.00mil 705.00mil 3125.00mil 25.00mil 20.00mil "clearline"]
	Line[705.00mil 3125.00mil 730.00mil 3150.00mil 25.00mil 20.00mil "clearline"]
	Line[730.00mil 3150.00mil 825.00mil 3150.00mil 25.00mil 20.00mil "clearline"]
	Line[210.00mil 3835.00mil 210.00mil 3951.90mil 25.00mil 20.00mil "clearline"]
	Line[210.00mil 3951.90mil 196.90mil 3965.00mil 25.00mil 20.00mil "clearline"]
	Line[315.00mil 3965.00mil 430.00mil 3965.00mil 25.00mil 20.00mil "clearline"]
	Line[430.00mil 3965.00mil 445.00mil 3950.00mil 25.00mil 20.00mil "clearline"]
	Line[315.00mil 3965.00mil 315.00mil 102.6909mm 25.00mil 20.00mil "clearline"]
	Line[315.00mil 102.6909mm 297.00mil 103.1481mm 25.00mil 20.00mil "clearline"]
	Line[825.00mil 4150.00mil 745.00mil 4150.00mil 25.00mil 20.00mil "clearline"]
	Line[745.00mil 4150.00mil 725.00mil 4170.00mil 25.00mil 20.00mil "clearline"]
	Line[725.00mil 4170.00mil 725.00mil 4335.00mil 25.00mil 20.00mil "clearline"]
	Line[725.00mil 4335.00mil 745.00mil 4355.00mil 25.00mil 20.00mil "clearline"]
	Line[745.00mil 4355.00mil 810.00mil 4355.00mil 25.00mil 20.00mil "clearline"]
	Line[610.00mil 4355.00mil 610.00mil 4405.00mil 25.00mil 20.00mil "clearline"]
	Line[610.00mil 4405.00mil 630.00mil 4425.00mil 25.00mil 20.00mil "clearline"]
	Line[630.00mil 4425.00mil 865.00mil 4425.00mil 25.00mil 20.00mil "clearline"]
	Line[865.00mil 4425.00mil 880.00mil 4410.00mil 25.00mil 20.00mil "clearline"]
	Line[880.00mil 4410.00mil 880.00mil 4305.00mil 25.00mil 20.00mil "clearline"]
	Line[880.00mil 4320.00mil 880.00mil 4240.00mil 25.00mil 20.00mil "clearline"]
	Line[450.00mil 4050.00mil 530.00mil 4050.00mil 25.00mil 20.00mil "clearline"]
	Line[530.00mil 4050.00mil 545.00mil 4035.00mil 25.00mil 20.00mil "clearline"]
	Line[545.00mil 4035.00mil 545.00mil 3915.00mil 25.00mil 20.00mil "clearline"]
	Line[545.00mil 3915.00mil 465.00mil 3835.00mil 25.00mil 20.00mil "clearline"]
	Line[465.00mil 3835.00mil 410.00mil 3835.00mil 25.00mil 20.00mil "clearline"]
	Line[215.00mil 103.1481mm 155.95mil 103.1481mm 25.00mil 20.00mil "clearline"]
	Line[155.95mil 103.1481mm 130.00mil 4035.00mil 25.00mil 20.00mil "clearline"]
	Line[130.00mil 4035.00mil 130.00mil 3790.00mil 25.00mil 20.00mil "clearline"]
	Line[130.00mil 3790.00mil 155.00mil 3765.00mil 25.00mil 20.00mil "clearline"]
	Line[155.00mil 3765.00mil 395.00mil 3765.00mil 25.00mil 20.00mil "clearline"]
	Line[395.00mil 3765.00mil 410.00mil 3780.00mil 25.00mil 20.00mil "clearline"]
	Line[410.00mil 3780.00mil 410.00mil 3835.00mil 25.00mil 20.00mil "clearline"]
	Line[445.00mil 4250.00mil 550.00mil 4250.00mil 25.00mil 20.00mil "clearline"]
	Line[550.00mil 4250.00mil 585.00mil 4215.00mil 25.00mil 20.00mil "clearline"]
	Line[585.00mil 4215.00mil 585.00mil 3940.00mil 25.00mil 20.00mil "clearline"]
	Line[585.00mil 3940.00mil 620.00mil 3905.00mil 25.00mil 20.00mil "clearline"]
	Line[620.00mil 3905.00mil 680.00mil 3905.00mil 25.00mil 20.00mil "clearline"]
	Line[680.00mil 3905.00mil 750.00mil 3835.00mil 25.00mil 20.00mil "clearline"]
	Line[750.00mil 3835.00mil 810.00mil 3835.00mil 25.00mil 20.00mil "clearline"]
	Line[215.00mil 105.1293mm 176.05mil 105.1293mm 25.00mil 20.00mil "clearline"]
	Line[176.05mil 105.1293mm 155.00mil 4160.00mil 25.00mil 20.00mil "clearline"]
	Line[155.00mil 4160.00mil 155.00mil 107.6719mm 25.00mil 20.00mil "clearline"]
	Line[155.00mil 107.6719mm 155.95mil 4240.00mil 25.00mil 20.00mil "clearline"]
	Line[540.00mil 4100.00mil 540.00mil 4140.00mil 25.00mil 20.00mil "clearline"]
	Line[540.00mil 4140.00mil 530.00mil 4150.00mil 25.00mil 20.00mil "clearline"]
	Line[530.00mil 4150.00mil 445.00mil 4150.00mil 25.00mil 20.00mil "clearline"]
	Line[297.00mil 105.1293mm 303.95mil 105.1293mm 25.00mil 20.00mil "clearline"]
	Line[303.95mil 105.1293mm 335.00mil 4170.00mil 25.00mil 20.00mil "clearline"]
	Line[335.00mil 4170.00mil 335.00mil 4235.00mil 25.00mil 20.00mil "clearline"]
	Line[335.00mil 4235.00mil 350.00mil 4250.00mil 25.00mil 20.00mil "clearline"]
	Line[350.00mil 4250.00mil 440.00mil 4250.00mil 25.00mil 20.00mil "clearline"]
	Line[410.00mil 4355.00mil 515.00mil 4355.00mil 25.00mil 20.00mil "clearline"]
	Line[515.00mil 4355.00mil 630.00mil 4240.00mil 25.00mil 20.00mil "clearline"]
	Line[630.00mil 4240.00mil 630.00mil 3975.00mil 25.00mil 20.00mil "clearline"]
	Line[630.00mil 3975.00mil 655.00mil 3950.00mil 25.00mil 20.00mil "clearline"]
	Line[655.00mil 3950.00mil 825.00mil 3950.00mil 25.00mil 20.00mil "clearline"]
	Line[215.00mil 4240.00mil 274.05mil 4240.00mil 25.00mil 20.00mil "clearline"]
	Line[705.00mil 3995.00mil 705.00mil 4025.00mil 25.00mil 20.00mil "clearline"]
	Line[705.00mil 4025.00mil 730.00mil 4050.00mil 25.00mil 20.00mil "clearline"]
	Line[730.00mil 4050.00mil 825.00mil 4050.00mil 25.00mil 20.00mil "clearline"]
)
Layer(2 "solder" "copper")
(
	Line[540.00mil 500.00mil 180.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[180.00mil 500.00mil 150.00mil 530.00mil 25.00mil 20.00mil "clearline"]
	Line[150.00mil 530.00mil 150.00mil 560.00mil 25.00mil 20.00mil "clearline"]
	Line[215.00mil 640.00mil 515.00mil 640.00mil 25.00mil 20.00mil "clearline"]
	Line[515.00mil 640.00mil 585.00mil 570.00mil 25.00mil 20.00mil "clearline"]
	Line[585.00mil 570.00mil 585.00mil 340.00mil 25.00mil 20.00mil "clearline"]
	Line[585.00mil 340.00mil 610.00mil 315.00mil 25.00mil 20.00mil "clearline"]
	Line[610.00mil 315.00mil 610.00mil 235.00mil 25.00mil 20.00mil "clearline"]
	Line[705.00mil 395.00mil 705.00mil 545.00mil 25.00mil 20.00mil "clearline"]
	Line[705.00mil 545.00mil 565.00mil 685.00mil 25.00mil 20.00mil "clearline"]
	Line[565.00mil 685.00mil 280.00mil 685.00mil 25.00mil 20.00mil "clearline"]
	Line[280.00mil 685.00mil 210.00mil 755.00mil 25.00mil 20.00mil "clearline"]
	Line[540.00mil 1400.00mil 180.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[180.00mil 1400.00mil 150.00mil 1430.00mil 25.00mil 20.00mil "clearline"]
	Line[150.00mil 1430.00mil 150.00mil 1460.00mil 25.00mil 20.00mil "clearline"]
	Line[215.00mil 1540.00mil 515.00mil 1540.00mil 25.00mil 20.00mil "clearline"]
	Line[515.00mil 1540.00mil 585.00mil 1470.00mil 25.00mil 20.00mil "clearline"]
	Line[585.00mil 1470.00mil 585.00mil 1240.00mil 25.00mil 20.00mil "clearline"]
	Line[585.00mil 1240.00mil 610.00mil 1215.00mil 25.00mil 20.00mil "clearline"]
	Line[610.00mil 1215.00mil 610.00mil 1135.00mil 25.00mil 20.00mil "clearline"]
	Line[705.00mil 1295.00mil 705.00mil 1445.00mil 25.00mil 20.00mil "clearline"]
	Line[705.00mil 1445.00mil 565.00mil 1585.00mil 25.00mil 20.00mil "clearline"]
	Line[565.00mil 1585.00mil 280.00mil 1585.00mil 25.00mil 20.00mil "clearline"]
	Line[280.00mil 1585.00mil 210.00mil 1655.00mil 25.00mil 20.00mil "clearline"]
	Line[540.00mil 2300.00mil 180.00mil 2300.00mil 25.00mil 20.00mil "clearline"]
	Line[180.00mil 2300.00mil 150.00mil 2330.00mil 25.00mil 20.00mil "clearline"]
	Line[150.00mil 2330.00mil 150.00mil 2360.00mil 25.00mil 20.00mil "clearline"]
	Line[215.00mil 2440.00mil 515.00mil 2440.00mil 25.00mil 20.00mil "clearline"]
	Line[515.00mil 2440.00mil 585.00mil 2370.00mil 25.00mil 20.00mil "clearline"]
	Line[585.00mil 2370.00mil 585.00mil 2140.00mil 25.00mil 20.00mil "clearline"]
	Line[585.00mil 2140.00mil 610.00mil 2115.00mil 25.00mil 20.00mil "clearline"]
	Line[610.00mil 2115.00mil 610.00mil 2035.00mil 25.00mil 20.00mil "clearline"]
	Line[705.00mil 2195.00mil 705.00mil 2345.00mil 25.00mil 20.00mil "clearline"]
	Line[705.00mil 2345.00mil 565.00mil 2485.00mil 25.00mil 20.00mil "clearline"]
	Line[565.00mil 2485.00mil 280.00mil 2485.00mil 25.00mil 20.00mil "clearline"]
	Line[280.00mil 2485.00mil 210.00mil 2555.00mil 25.00mil 20.00mil "clearline"]
	Line[540.00mil 3200.00mil 180.00mil 3200.00mil 25.00mil 20.00mil "clearline"]
	Line[180.00mil 3200.00mil 150.00mil 3230.00mil 25.00mil 20.00mil "clearline"]
	Line[150.00mil 3230.00mil 150.00mil 3260.00mil 25.00mil 20.00mil "clearline"]
	Line[215.00mil 3340.00mil 515.00mil 3340.00mil 25.00mil 20.00mil "clearline"]
	Line[515.00mil 3340.00mil 585.00mil 3270.00mil 25.00mil 20.00mil "clearline"]
	Line[585.00mil 3270.00mil 585.00mil 3040.00mil 25.00mil 20.00mil "clearline"]
	Line[585.00mil 3040.00mil 610.00mil 3015.00mil 25.00mil 20.00mil "clearline"]
	Line[610.00mil 3015.00mil 610.00mil 2935.00mil 25.00mil 20.00mil "clearline"]
	Line[705.00mil 3095.00mil 705.00mil 3245.00mil 25.00mil 20.00mil "clearline"]
	Line[705.00mil 3245.00mil 565.00mil 3385.00mil 25.00mil 20.00mil "clearline"]
	Line[565.00mil 3385.00mil 280.00mil 3385.00mil 25.00mil 20.00mil "clearline"]
	Line[280.00mil 3385.00mil 210.00mil 3455.00mil 25.00mil 20.00mil "clearline"]
	Line[540.00mil 4100.00mil 180.00mil 4100.00mil 25.00mil 20.00mil "clearline"]
	Line[180.00mil 4100.00mil 150.00mil 4130.00mil 25.00mil 20.00mil "clearline"]
	Line[150.00mil 4130.00mil 150.00mil 4160.00mil 25.00mil 20.00mil "clearline"]
	Line[215.00mil 4240.00mil 515.00mil 4240.00mil 25.00mil 20.00mil "clearline"]
	Line[515.00mil 4240.00mil 585.00mil 4170.00mil 25.00mil 20.00mil "clearline"]
	Line[585.00mil 4170.00mil 585.00mil 3940.00mil 25.00mil 20.00mil "clearline"]
	Line[585.00mil 3940.00mil 610.00mil 3915.00mil 25.00mil 20.00mil "clearline"]
	Line[610.00mil 3915.00mil 610.00mil 3835.00mil 25.00mil 20.00mil "clearline"]
	Line[705.00mil 3995.00mil 705.00mil 4145.00mil 25.00mil 20.00mil "clearline"]
	Line[705.00mil 4145.00mil 565.00mil 4285.00mil 25.00mil 20.00mil "clearline"]
	Line[565.00mil 4285.00mil 280.00mil 4285.00mil 25.00mil 20.00mil "clearline"]
	Line[280.00mil 4285.00mil 210.00mil 4355.00mil 25.00mil 20.00mil "clearline"]
)
Layer(3 "outline" "copper")
(
	Line[95.00mil 95.00mil 925.00mil 95.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 95.00mil 925.00mil 895.00mil 10.00mil 20.00mil "clearline"]
	Line[95.00mil 895.00mil 95.00mil 95.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 895.00mil 925.00mil 895.00mil 10.00mil 20.00mil "clearline"]
	Line[95.00mil 895.00mil 410.00mil 895.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 995.00mil 925.00mil 1795.00mil 10.00mil 20.00mil "clearline"]
	Line[95.00mil 1795.00mil 95.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 1795.00mil 925.00mil 1795.00mil 10.00mil 20.00mil "clearline"]
	Line[95.00mil 1795.00mil 410.00mil 1795.00mil 10.00mil 20.00mil "clearline"]
	Line[95.00mil 995.00mil 410.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 995.00mil 925.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 1895.00mil 925.00mil 2695.00mil 10.00mil 20.00mil "clearline"]
	Line[95.00mil 2695.00mil 95.00mil 1895.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 2695.00mil 925.00mil 2695.00mil 10.00mil 20.00mil "clearline"]
	Line[95.00mil 2695.00mil 410.00mil 2695.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 2795.00mil 925.00mil 3595.00mil 10.00mil 20.00mil "clearline"]
	Line[95.00mil 3595.00mil 95.00mil 2795.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 3595.00mil 925.00mil 3595.00mil 10.00mil 20.00mil "clearline"]
	Line[95.00mil 3595.00mil 410.00mil 3595.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 3695.00mil 925.00mil 4495.00mil 10.00mil 20.00mil "clearline"]
	Line[95.00mil 4495.00mil 95.00mil 3695.00mil 10.00mil 20.00mil "clearline"]
	Line[95.00mil 4495.00mil 925.00mil 4495.00mil 10.00mil 20.00mil "clearline"]
	Line[95.00mil 3695.00mil 410.00mil 3695.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 3695.00mil 925.00mil 3695.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 2795.00mil 610.00mil 2795.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 2795.00mil 95.00mil 2795.00mil 10.00mil 20.00mil "clearline"]
	Line[95.00mil 1895.00mil 410.00mil 1895.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 1895.00mil 925.00mil 1895.00mil 10.00mil 20.00mil "clearline"]
	Arc[410.00mil 945.00mil 50.00mil 50.00mil 10.00mil 20.00mil 180 90 "clearline"]
	Arc[410.00mil 945.00mil 50.00mil 50.00mil 10.00mil 20.00mil -180 -90 "clearline"]
	Arc[610.00mil 945.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 -90 "clearline"]
	Arc[610.00mil 945.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[410.00mil 1845.00mil 50.00mil 50.00mil 10.00mil 20.00mil 180 90 "clearline"]
	Arc[410.00mil 1845.00mil 50.00mil 50.00mil 10.00mil 20.00mil -180 -90 "clearline"]
	Arc[610.00mil 1845.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 -90 "clearline"]
	Arc[610.00mil 1845.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[410.00mil 2745.00mil 50.00mil 50.00mil 10.00mil 20.00mil 180 90 "clearline"]
	Arc[410.00mil 2745.00mil 50.00mil 50.00mil 10.00mil 20.00mil -180 -90 "clearline"]
	Arc[610.00mil 2745.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 -90 "clearline"]
	Arc[610.00mil 2745.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[410.00mil 3645.00mil 50.00mil 50.00mil 10.00mil 20.00mil 180 90 "clearline"]
	Arc[410.00mil 3645.00mil 50.00mil 50.00mil 10.00mil 20.00mil -180 -90 "clearline"]
	Arc[610.00mil 3645.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 -90 "clearline"]
	Arc[610.00mil 3645.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 90 "clearline"]
)
Layer(4 "bottom silk" "silk")
(
	Text[260.00mil 515.00mil 2 100 "GND" "clearline,onsolder"]
	Text[465.00mil 515.00mil 2 100 "CTRL" "clearline,onsolder"]
	Text[180.00mil 520.00mil 0 230 "+" "clearline,onsolder"]
	Text[390.00mil 515.00mil 0 210 "-" "clearline,onsolder"]
	Text[265.00mil 515.00mil 0 100 "Ch 1" "clearline,onsolder"]
	Text[665.00mil 515.00mil 2 100 "GND" "clearline,onsolder"]
	Text[870.00mil 515.00mil 2 100 "CTRL" "clearline,onsolder"]
	Text[585.00mil 520.00mil 0 230 "+" "clearline,onsolder"]
	Text[795.00mil 515.00mil 0 210 "-" "clearline,onsolder"]
	Text[660.00mil 510.00mil 0 100 "Ch 2" "clearline,onsolder"]
	Text[260.00mil 1415.00mil 2 100 "GND" "clearline,onsolder"]
	Text[465.00mil 1415.00mil 2 100 "CTRL" "clearline,onsolder"]
	Text[180.00mil 1420.00mil 0 230 "+" "clearline,onsolder"]
	Text[390.00mil 1415.00mil 0 210 "-" "clearline,onsolder"]
	Text[265.00mil 1415.00mil 0 100 "Ch 1" "clearline,onsolder"]
	Text[665.00mil 1415.00mil 2 100 "GND" "clearline,onsolder"]
	Text[870.00mil 1415.00mil 2 100 "CTRL" "clearline,onsolder"]
	Text[585.00mil 1420.00mil 0 230 "+" "clearline,onsolder"]
	Text[795.00mil 1415.00mil 0 210 "-" "clearline,onsolder"]
	Text[660.00mil 1410.00mil 0 100 "Ch 2" "clearline,onsolder"]
	Text[260.00mil 2315.00mil 2 100 "GND" "clearline,onsolder"]
	Text[465.00mil 2315.00mil 2 100 "CTRL" "clearline,onsolder"]
	Text[180.00mil 2320.00mil 0 230 "+" "clearline,onsolder"]
	Text[390.00mil 2315.00mil 0 210 "-" "clearline,onsolder"]
	Text[265.00mil 2315.00mil 0 100 "Ch 1" "clearline,onsolder"]
	Text[665.00mil 2315.00mil 2 100 "GND" "clearline,onsolder"]
	Text[870.00mil 2315.00mil 2 100 "CTRL" "clearline,onsolder"]
	Text[585.00mil 2320.00mil 0 230 "+" "clearline,onsolder"]
	Text[795.00mil 2315.00mil 0 210 "-" "clearline,onsolder"]
	Text[660.00mil 2310.00mil 0 100 "Ch 2" "clearline,onsolder"]
	Text[260.00mil 3215.00mil 2 100 "GND" "clearline,onsolder"]
	Text[465.00mil 3215.00mil 2 100 "CTRL" "clearline,onsolder"]
	Text[180.00mil 3220.00mil 0 230 "+" "clearline,onsolder"]
	Text[390.00mil 3215.00mil 0 210 "-" "clearline,onsolder"]
	Text[265.00mil 3215.00mil 0 100 "Ch 1" "clearline,onsolder"]
	Text[665.00mil 3215.00mil 2 100 "GND" "clearline,onsolder"]
	Text[870.00mil 3215.00mil 2 100 "CTRL" "clearline,onsolder"]
	Text[585.00mil 3220.00mil 0 230 "+" "clearline,onsolder"]
	Text[795.00mil 3215.00mil 0 210 "-" "clearline,onsolder"]
	Text[660.00mil 3210.00mil 0 100 "Ch 2" "clearline,onsolder"]
	Text[260.00mil 4115.00mil 2 100 "GND" "clearline,onsolder"]
	Text[465.00mil 4115.00mil 2 100 "CTRL" "clearline,onsolder"]
	Text[180.00mil 4120.00mil 0 230 "+" "clearline,onsolder"]
	Text[390.00mil 4115.00mil 0 210 "-" "clearline,onsolder"]
	Text[265.00mil 4115.00mil 0 100 "Ch 1" "clearline,onsolder"]
	Text[665.00mil 4115.00mil 2 100 "GND" "clearline,onsolder"]
	Text[870.00mil 4115.00mil 2 100 "CTRL" "clearline,onsolder"]
	Text[585.00mil 4120.00mil 0 230 "+" "clearline,onsolder"]
	Text[795.00mil 4115.00mil 0 210 "-" "clearline,onsolder"]
	Text[660.00mil 4110.00mil 0 100 "Ch 2" "clearline,onsolder"]
)
Layer(5 "top silk" "silk")
(
	Line[100.00mil 890.00mil 920.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[920.00mil 890.00mil 920.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[920.00mil 100.00mil 100.00mil 100.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 100.00mil 100.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 1790.00mil 920.00mil 1790.00mil 10.00mil 20.00mil "clearline"]
	Line[920.00mil 1790.00mil 920.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[920.00mil 1000.00mil 100.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 1000.00mil 100.00mil 1790.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 2690.00mil 920.00mil 2690.00mil 10.00mil 20.00mil "clearline"]
	Line[920.00mil 2690.00mil 920.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[920.00mil 1900.00mil 100.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 1900.00mil 100.00mil 2690.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 3590.00mil 920.00mil 3590.00mil 10.00mil 20.00mil "clearline"]
	Line[920.00mil 3590.00mil 920.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[920.00mil 2800.00mil 100.00mil 2800.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 2800.00mil 100.00mil 3590.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 4490.00mil 920.00mil 4490.00mil 10.00mil 20.00mil "clearline"]
	Line[920.00mil 4490.00mil 920.00mil 3700.00mil 10.00mil 20.00mil "clearline"]
	Line[920.00mil 3700.00mil 100.00mil 3700.00mil 10.00mil 20.00mil "clearline"]
	Line[100.00mil 3700.00mil 100.00mil 4490.00mil 10.00mil 20.00mil "clearline"]
	Text[130.00mil 115.00mil 0 100 "Iowa Scaled Engineering" "clearline"]
	Text[130.00mil 805.00mil 0 100 "CKT-MRISO2 v1.0" "clearline"]
	Text[130.00mil 1015.00mil 0 100 "Iowa Scaled Engineering" "clearline"]
	Text[130.00mil 1705.00mil 0 100 "CKT-MRISO2 v1.0" "clearline"]
	Text[130.00mil 1915.00mil 0 100 "Iowa Scaled Engineering" "clearline"]
	Text[130.00mil 2605.00mil 0 100 "CKT-MRISO2 v1.0" "clearline"]
	Text[130.00mil 2815.00mil 0 100 "Iowa Scaled Engineering" "clearline"]
	Text[130.00mil 3505.00mil 0 100 "CKT-MRISO2 v1.0" "clearline"]
	Text[130.00mil 3715.00mil 0 100 "Iowa Scaled Engineering" "clearline"]
	Text[130.00mil 4405.00mil 0 100 "CKT-MRISO2 v1.0" "clearline"]
)
NetList()
(
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D1-6")
		Connect("R1-2")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D1-1")
		Connect("J2-2")
		Connect("U1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D1-3")
		Connect("R2-2")
		Connect("U1-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("D1-4")
		Connect("J4-2")
		Connect("U1-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J2-1")
		Connect("R1-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J4-1")
		Connect("R2-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J3-2")
		Connect("U1-5")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J3-1")
		Connect("U1-6")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J1-2")
		Connect("U1-7")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J1-1")
		Connect("U1-8")
	)
)
